.page__hd {
  padding: 30rpx 35rpx;
  text-align: center;
  background-image: linear-gradient(to top, #EEC950 0%, #FFD710 100%);
  box-shadow: 0 10rpx 35rpx #dee1e8;
}

.page__title {
  color: #fff;
}

.page__desc {
  font-size: 13px;
  color: #f8f8f8;
}

.weui-media-box__thumb {
  height: 35px;
  width: 35px;
}

.button-sp-area {
  padding: 30rpx 35rpx;
}

button[type="primary"][plain] {
  color: #fff;
  border: 1px solid #b2b2b2;
  background-image: linear-gradient(-45deg, #3B3B3B 0%, 		#636363 100%);
}

.button-hover[type="primary"][plain] {
  color: #fff;
  border-color: #b2b2b2;
  opacity: 0.6;
}

button[type="default"][plain] {
  color: #fff;
  border: 1px solid #EEC950;
  background-image: linear-gradient(-45deg, #EEC950 0%, #FFD710 100%);
}

.button-hover[type="default"][plain] {
  color: #fff;
  border-color: #eec950;
  opacity: 0.6;
}

.weui-flex {
  flex-flow: wrap;
}

.weui-flex__item {
  -webkit-box-flex: auto;
  -webkit-flex: auto;
  flex: auto;
}

.weui-flex .weui-cell__bd {
  font-size: 27rpx;
}
