.table {
  width: 100%;
  height: 200%;
}

.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.th {
  font-size: 30rpx;
  color: 	#FF8C00;
  padding: 10rpx 0;
  border-bottom: 1px 	#EEC591 solid;
  text-align: center;
  width: 100%;
}

.td {
  font-size: 18rpx;
  padding: 10rpx 5rpx;
  width: 100%;
  border-bottom: 1px 	#EEC591 solid;
  border-right: 1px 	#EEC591 solid;
  text-align: center;
}

.tdx {
  font-size: 18rpx;
  padding: 10rpx 5rpx;
  width: 100%;
  border-bottom: 1px 	#EEC591 solid;
  border-right: 1px 	#EEC591 solid;
  text-align: center;
  background-color: #8ec5fc;
  border-radius: 5rpx;
}

.idx {
  font-size: 30rpx;
  color: 	#EEC591;
  width: 20rpx;
  padding: 10rpx;
}

.weui-bold {
  font-size: 20rpx;
  font-weight: bold;
}

text + .weui-bold {
  display: block;
  padding-top: 20rpx;
}

.button-sp-area {
  padding: 30rpx 35rpx;
}

button[type="primary"][plain] {
  color: #fff;
  border: 1px solid #96deda;
  background-image: linear-gradient(-45deg, #96deda 0%, #8ec5fc 100%);
}

.button-hover[type="primary"][plain] {
  color: #fff;
  border-color: #96deda;
  opacity: 0.6;
}

button[type="default"][plain] {
  color: #fff;
  border: 1px solid #ffd770;
  background-image: linear-gradient(-45deg, #FFD770 0%, #EEC700 100%);
}

.button-hover[type="default"][plain] {
  color: #fff;
  border-color: #FFD770;
  opacity: 0.6;
}
